<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMakeFiles\d12654a25206e328c6a700c239e63a04\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMake\3rd_party_libs.cmake;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMake\config.cmake;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMake\utility.cmake;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMakeLists.txt;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\src\CMakeLists.txt;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\src\rttr\CMakeLists.txt;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\src\rttr\detail\base\version.h.in;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\src\rttr\detail\base\version.rc.in;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\src\rttr\rttr.cmake" Outputs="E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\CMakeFiles\generate.stamp;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\src\CMakeFiles\generate.stamp;E:\GA3rdFinalProject_ThanksLight\5_Project\ThanksLight\rttr\src\rttr\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SE:/GA3rdFinalProject_ThanksLight/5_Project/ThanksLight/rttr -BE:/GA3rdFinalProject_ThanksLight/5_Project/ThanksLight/rttr --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file E:/GA3rdFinalProject_ThanksLight/5_Project/ThanksLight/rttr/rttr.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>